<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- Prevents zoomed-out look on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#C5BD99">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#C5BD99">

<title>jBaquery | About Us</title>

<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css">
<link href="plugins/sidr/jquery.sidr.dark.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="plugins/sidr/jquery.sidr.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63667707-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<header>
	<!-- Site navigation for when screen is mobile-size -->
	<!-- A hamburger button shows a right side drawer with menu items when selected -->
	<div id="mobile-header">
		<a id="responsive-menu-button" href="#sidr">&#9776;</a>
	</div>

	<!-- Regular site navigation -->
	<div id="mainNav">
		<nav>
			<ul>
				<li><a href="cakes.html">Cakes</a></li>
				<li><a href="cupcakes.html">Cupcakes</a></li>
				<li><a href="cookies.html">Cookies</a></li>
				<li><a href="pies.html">Pies</a></li>
				<li><a href="pastries.html">Pastries</a></li>
				<li><a href="breads.html">Breads</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="mainDiv">
	<!-- Site logo -->
	<a href="index.html" class="logo"><img src="images/jBaqueryLogo.png" alt="jBaquery Logo" /></a>
	<div class="contentDiv">
		<section>
			<h2>About jBaquery</h2>
			<p>jBaquery is a Chicago bakery that provides a wide variety of delicious baked goods. From cakes and cookies to pies and bread, we create and decorate everything we make to fit the needs of our customers. We guarantee all of our products are made with the freshest possible ingredients to maintain our high standard of quality. Please contact us for your next event!</p>
		</section>
		<section>
			<h2>Meet the bakers</h2>
			<!-- Baker "table" -->
			<!-- Baker image is in first column -->
			<!-- Baker name and description are in second column -->
			<div class="bakerTable">
				<div class="bakerRow">
					<div class="bakerCell"><img src="images/laurie_fumarolo.jpg" alt="Laurie Fumarolo" /></div>
					<div class="bakerCell">
						<p class="bakerName">Laurie Fumarolo</p>
						<p class="bakerDesc">Our head baker is very passionate about providing delicious baked goods to everyone that walks through our doors.</p>
					</div>
				</div>
				<div class="bakerRow">
					<div class="bakerCell"><img src="images/steve_mcpie.jpg" alt="Steve McPie" /></div>
					<div class="bakerCell">
						<p class="bakerName">Steve McPie</p>
						<p class="bakerDesc">Our resident pastry chef is an expert at making pie and tart crusts.</p>
					</div>
				</div>
				<div class="bakerRow">
					<div class="bakerCell vertical"><img src="images/jennifer_bakesalot.jpg" alt="Jennifer Bakesalot" /></div>
					<div class="bakerCell">
						<p class="bakerName">Jennifer Bakesalot</p>
						<p class="bakerDesc">Jennifer is a master at cake decorating. No project is too crazy for her!</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<footer>
	<p>Copyright &copy;2015 Laurie Fumarolo. All Rights Reserved.</p>
	<p><a href="acknowledgements.html">Acknowledgements</a></p>
	<nav><a href="about_us.html">About Us</a> | <a href="contact_us.html">Contact Us</a></nav>
	<p class="edu_disclaimer">NOT A REAL BUSINESS. FOR EDUCATIONAL PURPOSES ONLY.</p>
</footer>
</body>
</html>
