<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- Prevents zoomed-out look on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#C5BD99">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#C5BD99">

<title>jBaquery | Pastries</title>

<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css">
<link href="plugins/sidr/jquery.sidr.dark.css" rel="stylesheet" type="text/css">
<link href="plugins/blueimp_gallery/blueimp-gallery.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="plugins/sidr/jquery.sidr.min.js" type="text/javascript"></script>
<script src="plugins/blueimp_gallery/blueimp-gallery.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/blueimp_gallery_scripts.js" type="text/javascript"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63667707-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<header>
	<!-- Site navigation for when screen is mobile-size -->
	<!-- A hamburger button shows a right side drawer with menu items when selected -->
	<div id="mobile-header">
		<a id="responsive-menu-button" href="#sidr">&#9776;</a>
	</div>

	<!-- Regular site navigation -->
	<div id="mainNav">
		<nav>
			<ul>
				<li><a href="cakes.html">Cakes</a></li>
				<li><a href="cupcakes.html">Cupcakes</a></li>
				<li><a href="cookies.html">Cookies</a></li>
				<li><a href="pies.html">Pies</a></li>
				<li><a href="pastries.html">Pastries</a></li>
				<li><a href="breads.html">Breads</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="mainDiv">
	<!-- Site logo -->
	<a href="index.html" class="logo"><img src="images/jBaqueryLogo.png" alt="jBaquery Logo" /></a>
	<div class="contentDiv">
		<section>
			<h2>Pastries</h2>

			<!-- blueimp gallery image controls -->
			<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
				<div class="slides"></div>
				<h3 class="title"></h3>
				<a class="prev">‹</a>
				<a class="next">›</a>
				<a class="close">×</a>
				<a class="play-pause"></a>
				<ol class="indicator"></ol>
			</div>

			<!-- Pastry image gallery -->
			<div id="links">
				<a href="images/pastries/bear_claw_pastries.jpg" title="Bear Claws">
					<img src="images/pastries/thumbnails/bear_claw_pastries.jpg" alt="Bear Claws" />
				</a>
				<a href="images/pastries/berry_cream_puff_pastries.jpg" title="Berry Cream Puffs">
					<img src="images/pastries/thumbnails/berry_cream_puff_pastries.jpg" alt="Berry Cream Puffs" />
				</a>
				<a href="images/pastries/cannoli_pastries.jpg" title="Cannolis">
					<img src="images/pastries/thumbnails/cannoli_pastries.jpg" alt="Cannolis" />
				</a>
				<a href="images/pastries/chocolate_doughnut_pastries.jpg" title="Chocolate Doughnuts">
					<img src="images/pastries/thumbnails/chocolate_doughnut_pastries.jpg" alt="Chocolate Doughnuts" />
				</a>
				<a href="images/pastries/cream_puff_pastries.jpg" title="Cream Puffs">
					<img src="images/pastries/thumbnails/cream_puff_pastries.jpg" alt="Cream Puffs" />
				</a>
				<a href="images/pastries/croissant_pastries.jpg" title="Croissants">
					<img src="images/pastries/thumbnails/croissant_pastries.jpg" alt="Croissants" />
				</a>
				<a href="images/pastries/doughnut_pastries.jpg" title="Doughnuts">
					<img src="images/pastries/thumbnails/doughnut_pastries.jpg" alt="Doughnuts" />
				</a>
				<a href="images/pastries/fruit_pastries.jpg" title="Fruit Pastries">
					<img src="images/pastries/thumbnails/fruit_pastries.jpg" alt="Fruit Pastries" />
				</a>
				<a href="images/pastries/peanut_butter_doughnut_pastries.jpg" title="Peanut Butter Doughnuts">
					<img src="images/pastries/thumbnails/peanut_butter_doughnut_pastries.jpg" alt="Peanut Butter Doughnuts" />
				</a>
				<a href="images/pastries/vanilla_whitechocolate_coffee_pastries.jpg" title="Vanilla White Chocolate Coffee Pastries">
					<img src="images/pastries/thumbnails/vanilla_whitechocolate_coffee_pastries.jpg" alt="Vanilla White Chocolate Coffee Pastries" />
				</a>
			</div>
		</section>
	</div>
</div>
<footer>
	<p>Copyright &copy;2015 Laurie Fumarolo. All Rights Reserved.</p>
	<p><a href="acknowledgements.html">Acknowledgements</a></p>
	<nav><a href="about_us.html">About Us</a> | <a href="contact_us.html">Contact Us</a></nav>
    <p class="edu_disclaimer">NOT A REAL BUSINESS. FOR EDUCATIONAL PURPOSES ONLY.</p>
</footer>
</body>
</html>
